<!DOCTYPE html>
<html>
<head>
<title>Nadine International</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="apple-touch-icon-precomposed" href="apple-icon-precomposed.png" />
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/basic.css">
</head>

<body>
<header class="baseHeader">
	<div class="container">
	<div class="row clearfix">
		<span class="address pull-left">
			<i class="spriteIcon mapIcon"></i>
			2325 Skymark Avenue, Mississauga, Ontario, L4W 5A9
		</span>
		<span class="pull-left">
			<i class="spriteIcon phoneIcon"></i>
			(905) 602-1850
		</span>
	</div>
	</div>
</header>
<nav class="navbar navbar-default mainHeader">
  <div class="container">
  	<div class="row">
   <div class="navbar-header">
     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="logo pull-left" title="Nadine International" href="#">
      	<img class="img-responsive" src="images/logo.png" alt="Nadine International"/>
      </a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav pull-right">
        <li><a href="#" title="SPECIAL PROJECTS">SPECIAL PROJECTS</a></li>
        <li><a href="#" title="SERVICES">SERVICES</a></li>
        <li><a href="#" title="APPLICATIONS">APPLICATIONS</a></li>
        <li><a href="#" title="OUR CLIENTS">OUR CLIENTS</a></li>
        <li><a href="#" title="CONTACT US">CONTACT US</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
    </div><!-- row -->
  </div><!-- /.container--> 	
</nav>
<!-- Main Header Ends -->
<section class="banner">
	<div class="container">
		<div class="row">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 text-center">
					<h1>ABOUT <span class="nadine">NADINE</span></h1>
					<p>Nadine International Inc. is committed to identifying, understanding and meeting the needs of our clients. We develop a direct response or solution to the client's requirements while adhering to the principles of comprehensiveness, practicality and thoughtfulness.
					</p>
					<a href="#" title="Contact Us">CONTACT US</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Banner Ends -->
<section class="features text-center">
	<div class="container">
		<div class="row">
			<h1>WHY <span class="nadine">NADINE</span></h1>
			<div class="wrapper clearfix">
				<span class="border"></span>
				<span class="circle"></span>
				<span class="border"></span>
			</div>
			<ul class="row">
				<li class="col-md-4">
					<img class="img-responsive" src="images/building.jpg" alt="">
					<h3>COMPREHENSIVENESS</h3>
					<p>Entails understanding the full scope of the project, and providing the most knowledgeable and experienced persons necessary to competently undertake all required tasks</p>
				</li>
					<li class="col-md-4">
					<img class="img-responsive" src="images/weight-balance.jpg" alt=""/>
					<h3>COMPREHENSIVENESS</h3>
					<p>Involves focusing on workable solutions which acknowledge budgetary implications and the potentially different expectations of Stakeholders.</p>
				</li>
					<li class="col-md-4">
					<img class="img-responsive" src="images/bulb.jpg" alt=""/>
					<h3>COMPREHENSIVENESS</h3>
					<p>Requires using creative and innovative ideas to address the unique aspects of the individual project.</p>
				</li>
			</ul>
		</div>
	</div>
</section>
<!-- Features Ends -->
<section class="mission">
	<div class="container">
		<div class="row">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 text-center">
			<h1>OUR <span class="nadine">MISSION</span></h1>
			<p>To provide outstanding comprehensive engineering services in the field of Life Safety, Fire Protection, Building and Fire Code Compliance - on time and on budget.</p><br>
			<p>Nadine International Inc. is a member of the Association of Professional Engineers of Ontario and an ISO 9001 registered firm. Its team of qualified and experienced professionals are committed to the principles of safety and property conservation by applying advanced technology to all applicable Codes and Standards.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Mission Ends -->
<section class="clients text-center">
	<div class="container">
		<div class="row">
			<h1>SOME OF <span class="nadine">OUR CLIENTS</span></h1>
		<ul class="row">
			<li class="col-md-3">
				<img src="images/pearson.jpg" alt="" class="img-responsive">
			</li>
			<li class="col-md-3">
				<img src="images/univ-toronto.jpg" alt="" class="img-responsive">
			</li>
			<li class="col-md-3">
				<img src="images/hilton.jpg" alt="" class="img-responsive">
			</li>
			<li class="col-md-3">
				<img src="images/toronto.jpg" alt="" class="img-responsive">
			</li>
		</ul>
		</div>
	</div>
</section>
<!-- Clients Ends-->
<section class="infoLinks">
	<div class="container">
		<div class="row">
			<div class="row">
					<ul class="col-md-3 company">
						<li class="heading">COMPANY</li>
						<li><a href="#" title="About Us">ABOUT US</a></li>
						<li><a href="#" title="Careers">CAREERS</a></li>
					</ul>
					<div class="col-md-3">
						<h2 class="heading">CONTACT</h2>
						<ul class="contactInfo">
							<li>
							<span>Address: </span>
						2325 Skymark Avenue, Mississauga, Ontario, L4W 5A9
							</li>
							<li><span>Phone: </span>(905) 602-1850</li>
							<li><span>Fax: </span>(905) 602-1850</li>
							<li><a href="#"><span>info@nadineintl.on.ca</span></a></li>
						</ul>
					</div>
					<div class="col-md-6">
						<h2 class="heading">AWARDS</h2>
						<ul class="row awards">	
							<li class="col-md-6">
								<img class="img-responsive" src="images/ontario.jpg" alt="">
							</li>
							<li class="col-md-6">
								<img src="images/prof-ontario.jpg" alt="" class="img-responsive">
							</li>
							<li class="col-md-6">
								<img src="images/nfpa.jpg" alt="" class="img-responsive">
							</li>
							<li class="col-md-6">
								<img src="images/iso.jpg" alt="" class="img-responsive">
							</li>
						</ul>
					</div>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container clearfix">
		<div class="row">
			<span class="pull-left">&copy; All Rights Reserved. Created by Webnus.</span>
		</div>
	</div>
</footer>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>